# SAM & SATELLITE INSTALLER
- include: satellite-installer.yml
- include: splice-installer.yml

- name: authorize root splice for satellite
  hosts:
  - SATELLITE
  user: root

  vars_files:
  - common/vars/ssh_keys.yml

  tasks:
  - include: common/ssh_authorize_key.yml 
    vars:
      ssh_keys_user: root
      ssh_keys_host: ${groups.SAM[0]}
